# GAPSI_TEST_GABRIELBORJA

./: README.md  TestFullStackGAPSI.postman_collection.json
GabrielBorjaJAVA/: README.md  TESTS_README.md  pom.xml
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/: GabrielBorjaApplication.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/config/: CorsConfig.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/controller/: TaskController.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/dto/: CreateTaskDTO.java  OperationResponse.java  TaskDTO.java  UpdateTaskDTO.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/mapper/: TaskMapper.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/model/: Task.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/repository/: TaskRepository.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/service/: TaskService.java
GabrielBorjaJAVA/src/main/java/com/test/GabrielBorja/service/impl/: TaskServiceImpl.java
GabrielBorjaJAVA/src/main/resources/: application.properties
GabrielBorjaJAVA/src/test/java/com/test/GabrielBorja/: GabrielBorjaApplicationTests.java  TaskControllerIntegrationTest.java
GabrielBorjaJAVA/src/test/java/com/test/GabrielBorja/controller/: TaskControllerTest.java
GabrielBorjaJAVA/src/test/java/com/test/GabrielBorja/service/impl/: TaskServiceImplTest.java
web/testGapsiGabrielBorja/: README.md  angular.json  package-lock.json  package.json
web/testGapsiGabrielBorja/src/: index.html  styles.scss
web/testGapsiGabrielBorja/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/testGapsiGabrielBorja/src/app/core/: core.module.ts
web/testGapsiGabrielBorja/src/app/core/services/: task.service.ts
web/testGapsiGabrielBorja/src/app/features/tasks/: tasks-routing.module.ts  tasks.module.ts
web/testGapsiGabrielBorja/src/app/features/tasks/components/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
web/testGapsiGabrielBorja/src/app/features/tasks/components/task-item/: task-item.component.html  task-item.component.scss  task-item.component.ts
web/testGapsiGabrielBorja/src/app/features/tasks/components/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
web/testGapsiGabrielBorja/src/app/features/tasks/models/: task.model.ts
web/testGapsiGabrielBorja/src/app/features/tasks/pages/tasks-page/: tasks-page.component.html  tasks-page.component.scss  tasks-page.component.ts
